{
  "name": "@westshorehome/spark",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/westshorehome/spark.git"
  },
  "description": "A toolbox of LSH/WSH UI components, utilities, and styles for Spark projects.",
  "main": "./dist/spark.umd.js",
  "module": "./dist/spark.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@westshorehome:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./css/index.css -o ./dist/css/spark.css",
    "watch:css": "tailwindcss -i ./css/index.css -o ./dist/css/spark.css --watch",
    "build:ts": "npx vue-tsc --build --force",
    "watch:ts": "npx vue-tsc --build --force --watch",
    "build:vite": "vite build",
    "build": "npm run build:vite && npm run build:ts && npm run build:css",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [
    "vue",
    "vuejs",
    "typescript",
    "tailwind",
    "tailwindcss",
    "components",
    "ui",
    "utilities",
    "library",
    "spark"
  ],
  "author": "West Shore Home - Lighthouse Studio - rbk",
  "license": "ISC",
  "peerDependencies": {
    "@vueuse/core": "^12.5.0",
    "lucide-vue-next": "^0.371.0",
    "radix-vue": "^1.6.3",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@babel/types": "^7.25.6",
    "@types/node": "^20.12.6",
    "@types/prismjs": "^1.26.5",
    "@types/three": "^0.172.0",
    "@vimeo/player": "^2.25.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.1",
    "embla-carousel-vue": "^8.5.2",
    "jsdom": "^24.0.0",
    "lottie-web": "^5.12.2",
    "lucide-vue-next": "^0.474.0",
    "postcss": "^8.4.38",
    "prismjs": "^1.29.0",
    "sass-embedded": "^1.77.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.14",
    "vitest": "^1.6.0",
    "vue": "^3.5.13",
    "vue-recaptcha-v3": "^2.0.1"
  },
  "dependencies": {
    "radix-vue": "^1.6.3"
  }
}
